<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum - task 1</title>
    <link rel="stylesheet" href="./task1.css">
</head>
<body>
    <div class="flex-container">
        <div >1</div>
        <div >2</div>
        <div >3</div> 
        <div >4</div>
      </div>
</body>
</html>
