<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNST_Site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main class="main">
        <div class="benefits-flex">
            <div class="container-benefits">
                <section id="benefits">
                    <a href=""> <img src="./img/Icon_Combined_Shape.svg" alt="cran"></a>
                    <p class="pfofessoin">Профессионалы</p>
                    <article class="professionals">
                        В нашей команде работают люди с многолетним опытом
                    </article>
                </section>

                <section id="benefits">
                    <a href=""> <img src="./img/Icon_excav.svg" alt="excov"></a>
                    <p class="secur">Безопасность</p>
                    <article class="security">
                        Все проекты проходят множество тестов и проверок
                    </article>
                </section>

                <section id="benefits">
                    <a href=""> <img src="./img/Icon_tractor.svg" alt="tractor"></a>
                    <p class="sustans">Устойчивость</p>
                    <article class="sustainability">
                        В проектах используются современные технологии для устойчивости конструкции
                    </article>
                </section>

                <section id="benefits">
                    <a href=""> <img src="./img/Icon_vechicl.svg" alt="vechicle"></a>
                    <p class="quality1">Качество</p>
                    <article class="quality">
                        Мы используем только высококачественные материалы и конструкции
                    </article>
                </section>
            </div>

        </div>
   
        <div class="main-about-us">

            <a href="#" class="about-us"><span>О НАС</span></a>   
                
            <h2 class="story">История о нас для вас</h2>

            <section class="video">
                <a href=""> <img src="./img/Img_for_video_cran.jpg" alt=""></a>
                <a href="#"> <img class="button" src="./img/Icon_PlayPause.svg" alt=""></a>
            </section>        
               
            <section>
                <article class="describe">
                      Строитель — понятие многогранное, объединяющее в
                      себе различные специальности. Ведь в одиночку
                      построить что-то серьезное и большое практически 
                      невозможно, разве что небольшой домик или песочный замок.
                </article>
            
            </section>   
        
            <section class="author">
                <img src="./img/Icon_avatar.svg" alt="">
                    
                <p class="vicent">Винсент Лаггерс</p>     
            
                <article class="about-vincent">Основатель</article>    
                                      
            </section>
 
        </div>
        
        <section class="contact">
                
            <a href="#" class="main-contact"><span>КОНТАКТ</span></a>   

            <h2 class="write">Напишите нам</h2>
                
            <section>
                <form class="input-all" action="" method="">
                    <label for="name">
                        <input type="text" name="username" placeholder="Имя" id="name" pattern="[A-Za-z]{1,255}" title="Invalid name format">
                    </label>
        
                    <label for="e-mail">
                        <input type="text" name="e-mail" placeholder="Email" id="e-mail" pattern="[^@\s]+@[^@\s]+" title="Invalid email address">
                    </label>
        
                    <label>
                        <textarea name="message" placeholder="Сообщение" id="message"></textarea>
                    </label>
        
                    <input type="submit" name="submit" id="submit" value="Отправить">
            
                    <section class="map">
                        <img src="./img/Map.jpg" alt="">
                        <img class="icon-map" src="./img/Icon_Home_on_map.svg" alt="">
                    </section>        

                </form> 
            </section>
               
        </section>
           
    </main>      
    
    <footer class="footer">
        <div class="container">
            <nav class="footer_nav">

                <div class="footer_nav__logo">
                    <a href="#" class="footer_nav__logo1">CNST</a>
                    <a href="#" class="footer_nav__logo2">Social Media</a>
                </div>

                <div class="footer_nav__list">
                    <p class="footer_nav__list_item"><a href="tel:380443336011" class="tel"><img src="./img/phone.svg" alt=""> +380 44 333 6011</a></p>
                    <p class="nav__list_item"><a href="mailto:hello@lectrum.io" class="mail"><img src="./img/mail.svg" alt=""> hello@lectrum.io </a></p>
                </div>
                        
                <div class="social_network">
                    <a href="#" class="footer_nav_social_item1"><img src="./img/FB_.svg" alt="facebook"></a>
                    <a href="#" class="footer_nav_social_item2"><img src="./img/Twitter_.svg" alt="twitter"></a>
                    <a href="#" class="footer_nav_social_item3"><img src="./img/Insta_.svg" alt="instagram"></a>
                </div>
                
                </section>
                
                    <a class="line"><img src="./img/Rectangle.svg" alt="line"></a>
                    <a href="https://zakon.rada.gov.ua/laws/show/952_006#Text" id= "copyright" target="_blank">Copyright © 2021 Lectrum. All Rights Reserved.</a>

                </section>
            </nav>
            
        </div>
    </footer>

</body>
</html>