<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-4-practice-1-(task2)</title>
    
    <style>
        input{
			margin-left: 20px;
			font-size: 20px; 
		}

        fieldset{
			margin-right: 100px;
            width: 500px;
			font-size: 20px; 
		}

        button {
                display: flex;
                background: rgb(214, 211, 211);
                font-size: 20px;
                padding: 5px;
                align-items: center;
                cursor: pointer;
            }

        button:hover {
                background: #43ba41;
            }

            button img {
                width: 40px;
                height: auto;
                margin-right: 10px;
            }

    </style>
</head>
<body>
   
    <form action="" method="">
        
        <label for="name"> <b>What is your name?</b>
            <input type="text" name="username" placeholder="Name" id="name" pattern="[A-Za-z]{1,255}" title="Invalid name format">

        </label>
    
<br>
<br>
    <fieldset>
        <legend><b>What is your day today?</b></legend>
        <label for="Day">
            <br>
            <input type="checkbox" name="chb" value="Good" id="Day"> Good :)
            <input type="checkbox" name="chb" value="Bad" id="Day"> Bad :(
            <input type="checkbox" name="chb" value="Ok!" id="Day"> Ok!
        </label>
    </fieldset>
<br>
<br>
    <fieldset>
        <legend><b>What drink do you want?</b></legend>
        <label for="drink_type">
            <br>
        <input type="radio" name="drink" value="Tea" id="drink_type"> Tea :)
        <input type="radio" name="drink" value="Coffee" id="drink_type"> Coffee
        <input type="radio" name="drink" value="Both!" id="drink_type"> Both!
        </label>
    </fieldset>
<br>
<br>
    <fieldset>
        <legend><b>Be or not to Be?</b></legend>
        <label for="action">  
            <br> 
        <input type="radio" name="action" value="Be" id="action"> Be :)
        <input type="radio" name="action" value="On not" id="action"> On not :)

        </label>
    </fieldset>
<br>
<br>
        <button type="submit">
            <b><span>Submit</span></b>

        <img src="./sent.png" alt="">
        
        </button>  
        
    </form>


</body>
</html>