<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-4-practice-1-(task1)</title>

    <style>
        form, form *{
            display: block;
        }    
        select {
    
            font-size: 20px;
            height: 40px;
        }
        input,textarea{
                height: 40px;
                margin-bottom: 20px;
                width: 300px;
                display: block;
                padding: 10px;
            }
    
            textarea{
                height: 100px;
            }
             
    </style>
</head>
         
</style>
<body>
    <form action="" method="">
        <label for="name">
            <b>NAME</b>
            <input type="text" name="username" placeholder="Name" id="name" pattern="[A-Za-z]{1,255}" title="Invalid name format">
        </label>
<br>
        <label for="Surname">
            <b>SURNAME</b> 
            <input type="text" name="usersurname" placeholder="Surname" id="Surname" pattern="[A-Za-z]{1,255}" title="Invalid name format">
        </label>
<br>

        <label for="Position">
            <b>Your position</b> 
               
            <select name="Your_position">

                <option value="select" id="Position">Select your position</option>
                <option value="Manager" id="Position"> Manager</option>
                <option value="HR" id="Position">HR-manager</option>
                <option value="Front-End_Dev" id="Position">Front-End Developer</option>
                <option value="Back-End_Dev" id="Position">Back-End Developer</option>
                <option value="Architect" id="Position">Architect</option>

            </select>

        </label>
<br>

        <label>
            
            <b>Describe yourself</b>  
            
            <textarea name="description" id="descriptionTextarea" placeholder="Write your description here"></textarea>
        </label>
<br>

        <label>
            <input type="submit" name="submit" value="Submit">
        </label>
    </form>


</body>
</html>