<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header>
        <nav class="nav">
            <div class="nav__list">
                <a href="#">ДОМОЙ</a>
                <a href="#">СТАТЬИ</a>
                <a href="#">МАГАЗИН</a>
                <a href="#">КАБИНЕТ</a>
            </div>
        </nav>
    </header>
    
    <main>
        <section>
        <h1>Костыльно-Ориентированное Программирование:</h1>
            <nav>
                <ol>
                    <li><a href="#34">Костылирование.</a></li>
                    <li><a href="#43">Инкостыляция.</a></li>
                    <li><a href="#50">Поликостылизм.</a></li>
                </ol>
            </nav>
        </section>

        <section>
        <h3>Костылирование</h3>
            <article>
                Создание костылей, позволяющее описать новый костыль на основе уже существующего с частично
                или полностью заимствующимися ошибками. Костыль, от которого производится наследование,
                называется базовым, родительским или суперкостылем. Новый костыль — потомком, наследником
                или производным.
            </article>
        </section>
        <section>
        <h3>Инкостыляция</h3>
            <article>
                Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в классе, и
                скрыть детали реализации от понимания.
            </article>
        </section>
        <section>
        <h3>Поликостылизм</h3>
            <article>
                Свойство разработчиков использовать костыли с одинаковым интерфейсом без информации о типе
                и внутренней структуре костыля.
            </article>
        </section>
            
    </main>

    <footer>
       <hr>
        <a href="https://lectrum.io/uk" target="_blank">© Сделано руками хороших людей</a>   
    </footer>

</body>
</html>