<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:before/:after</title>
    <link rel="stylesheet" href="./task3.css">
</head>

<body>
    <!-- Задание
		Использую псевдоэлементы добавить картинки перед и после заголовка. Картинка лежит в папке img. 
	 -->
    <div class="container">
        <h1>To be? ... Or not to be?</h1>
    </div>
</body>

</html>
